{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Path": "C:\\Files\\",
  "ExpiryDays": "30",
  "ConnectionStrings": {
    "Database": "Server=(local);Database=Database;Integrated Security=true;"
  }
}
